<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
            rel="stylesheet" 
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
            crossorigin="anonymous">
        <link href="css/animation.css" rel="stylesheet" >
    </head>
    <body>
        <main>
           <section>
                <h2>Acronyms</h2>
                <dl>
                  <dt>BTW <i class="fa fa-plus-circle" aria-hidden="true"></i></dt>
                  <dd class="hided">By The Way</dd>
                  <dt>LOL <i class="fa fa-plus-circle" aria-hidden="true"></i></dt>
                  <dd class="hided">Laughing Out Loud</dd>
                  <dt>BYOD <i class="fa fa-plus-circle" aria-hidden="true"></i></dt>
                  <dd class="hided">Bring Your Own Device</dd>
                  <dt>PANS <i class="fa fa-plus-circle" aria-hidden="true"></i></dt>
                  <dd class="hided">Pretty Awesome New Stuff</dd>                 
                </dl>
            </section>                      
            <section>
                <h2>Animation</h2>
                <p>
                    <img src="img/pioni_suuri.jpg" alt="" class="hided" id="peony1">
                    <img src="img/pioni_pieni.jpg" alt="" id="flower1">
                </p>
            </section>
            
            <section>
                <p style="text-align: center;">
                    <img src="img/pioni_suuri.jpg" alt="" class="hided" id="peony2">
                    <img src="img/pioni_pieni.jpg" alt="" id="flower2">
                </p>
            </section>
       </main>
        
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/animation.js" type="text/javascript"></script>
    </body>
</html>
