<!DOCTYPE html>
<html>
    <head>
        <title>Parallax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/parallax.css" rel="stylesheet">
    </head>
    <body>
        <!-- maisema.jpg, parallax image -->
        <div>
            <!-- place for the text over the image -->
            <div>
                <!-- the actual text -->
                <span>OULU - Capital of Northern Finland</span>
            </div>
        </div>

        <!-- the text that scrolls over the image -->
        <div>
            <h3>OULU - Capital of Northern Finland</h3>
            <p>The City of Oulu is the capital of northern Finland. 
                The Oulu Region has about 250,000 inhabitants and it is the 
                fastest growing region in Finland.</p>
            <p>The City of Oulu itself has over 200,000 inhabitants. There are 
                good opportunities for studying, working and research and 
                development, especially in the hi-tech sector. 
                The Oulu Region also has a lively cultural climate.</p>
            <p>Read more <a href="https://www.ouka.fi/oulu/english/oulu-information" target="_blank">
                Oulu city</a></p>
        </div>

        <!-- merikoski.jpg, parallax image, no text over the image -->
        <div>
        </div>

        <!-- the text that scrolls over the image -->
        <div>
            <h3>Merikoski</h3>
            <p>The Merikoski hydro-electric power plant has produced green electricity 
                in downtown Oulu since 1948.</p>
            <p>The Merikoski fishway, a well-known and popular landmark, 
                provides a path for fish to swim upriver from the sea past the 
                Merikoski hydro power plant. </p>
            <p>Read more <a href="https://www.oulunenergia.fi/en" target="_blank">
                Pohjoista voimaa</a></p>
        </div>
        
        <!-- kauppahalli.jpg, parallax image, no text over the image -->
        <div>
        </div>

        <!-- the text that scrolls over the image -->
        <div>
            <h3>Kauppahalli</h3>
            <p>This over 100-year-old market hall still serves as the shopping center 
                next to the Toripolliisi statue in Torinranta, Oulu.</p> 
            <p>The market hall has, among other things, a café and grocery stores, 
                mainly fish and meat shops.</p>            
        </div>

        <!-- maisema.jpg, here different id than in the first image, parallax image -->
        <div>
            <!-- place for the text over the image -->
            <div>
                <!-- the actual text -->
                <span>Visit Oulu</span>
            </div>
        </div>
    </body>
</html>
