/* 
    Created on : May 8, 2019 
    Author     : Liisa Auer, Oulu University of Applied Sciences
*/

/* Google font family */
@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');

main {
    font-size: 100%;  /* 16px */
    font-family: tahoma, serif;
    margin-left: 2em;
}

h2 {
    font-size: 1.2em;
    font-family: 'Crimson Text', serif;
}

section {
    margin-top: 1em;
    margin-right: 1em;
    padding-top: 0.5em;
    width: 15em;
    vertical-align: top;  
    border-top: 1px dashed blue;
    display: inline-block;
}

button {
    display: block; 
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-family: tahoma;
    font-size: 1em;
}

label {
    margin-bottom: 0.5em;
    width: 7em;
    display: inline-block; 
}

input {
    width: 6em;
}

input[type=radio],
input[type=checkbox] {
    width: 1.2em;
}

.radiolabel {
    width: 8em;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.selected {
    background-color: deepskyblue;
    color: white;
}

.wrong {
    background-color: darkred;
}

.right {
    font-weight: bold;
}

.not_visible {
    display: none;
}
